<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
  <title>带你驾驭豹力美学-魔域中文官方网站</title>
	<link rel="shortcut icon" href="index.ico">
	<style>
		body{
		background-image: url(img/full-bg.jpg);
		background-size: 117%  120% ;
		background-repeat: no-repeat;
		margin: auto;
		}
		.px888{
		height: 88px;
		}
		div,h1,h2,h3,h4,h5,h6,body,p,ul,li,ol,dl,dt,dd{
			margin: 0;
		}
		.w{
			width: 1350px;
			margin: auto;
		}
		.head{
			background-image: url(img/header.jpg);
			width: 1226px;
			height: 582px;
			background-color: #f0f;
			margin: auto;
			position: relative;
			background-size: 100% 102%;
		}
			.head .log a{
				position: absolute;
				width: 150px;
				height: 116px;
				left:30px;
				top:30px;
			}
			.head p{
				width: 419px;
				height: 32px;
				background-color: rgba(0,0,0,0.4);
				position: absolute;
				bottom:20px;
				left:-5px;
			}
			.head p strong{
				width: 58px;
				height: 17px;
				
			padding-left:20px ;
				color: #fff;
				font-size: 12px;
				line-height: 32px;
				font-weight: bold;
			}
			.head p span{
				width: 283.4px;
				height: 17px;
				color: #fff;
				font-size:12px;
				line-height: 32px;
				margin-left:10px ;
			}
			.head p a{
				text-decoration: none;
				color:#fff;
			}	
		.register{
			width: 1186px;
			height: 817px;
			background-color: #1d1d1d;
			margin: auto;
			padding: 15px 25px 0 15px;
			position: relative;
			
		}
		.register .l1{
			width: 339px;
			height: 568px;
			background-color: #000013;
			position: absolute;
			
		}
		.register .l1 h1{
			width: 339px;
			height: 50px;
			
			text-align: center;
			color:#f1be45;
			font-size:28px;
			line-height: 50px;
		}
		.register .l1	.l1aa{
			width: 299px;
			height: 60px;
			
			margin: auto;
			position: relative;
		}
		.register .l1	.l1a{
			display: block;
			text-decoration: none;
			width: 72px;
			height: 40px;
			color:#acacac;
			position: absolute;
			bottom:0;
			left:114px;
			line-height: 40px;
			font-style:28px;
			text-align: center;
			border-bottom:2px solid transparent;
			font-weight: 900;
		}
		#l1a1{
			margin-left:-80px ;
			border-bottom:2px solid #f1be45;
			color:#f1be45;
		}
		#l1a3{
			margin-left:80px ;
		}
		.register-form{
			width: 299px;
			height: 442px;
			
			margin: auto;
		}
		.register-form table{
			width: 298px;
			height: 308px;
			background-color: #0013;
			margin-top:10px ;
			outline:none;
			border-collapse:collapse;
		}
		.register-form table td{
			height: 44px;
			
			
		}
		.register-form table .formtable{
			width: 100%;
			
		}
		.register-form table .dd{
			width: 298px;
			height: 9px;
			float:left;
		}	
		.register-form .formtable .strong1{
			display: block;
			width: 34px;
			height: 35px;
			background-color: #fff;
			float:left;
			border-radius:7px 0 0 7px;
			position: relative;
		}
		.register-form .formtable .strong2{
			display: block;
			width: 34px;
			height: 35px;
			background-color: #fff;
			float:left;
			border-radius:0 7px  7px 0;
			
		}
		.register-form .formtable input{
			width: 228px;
			height: 33px;
			background-color: #fff;
			outline:none;
			border:none;
			float:left;
			font-size:14px;
			line-height: 33px;
		}
		#st1{
			background-image: url(img/i-01.png);
			background-repeat: no-repeat;
			background-position: 5px 5px;
		}
		#st2{
			background-image: url(img/i-02.png);
			background-repeat: no-repeat;
			background-position: 5px 5px;
		}
		#st3{
			background-image: url(img/i-03.png);
			background-repeat: no-repeat;
			background-position: 5px 5px;
		}
		#st4{
			background-image: url(img/i-01.png);
			background-repeat: no-repeat;
			background-position: 5px 5px;
		}
		#st5{
			background-image: url(img/i-07.png);
			background-repeat: no-repeat;
			background-position: 5px 5px;
		}
		#st6{
			background-image: url(img/i-04.png);
			background-repeat: no-repeat;
			background-position: 5px 5px;
		}
		#formtd1{
			width: 104px;
			height: 35px;
		
			padding-top:9px ;
		}
		#formtd1 input{
			width: 104px;
			height: 35px;
			outline:none;
			border:none;
			border-radius:7px;
		}
		#formtd2{
			width: 104px;
			height: 34px;
			
			padding-top:10px ;
			
		}
				#formtd3{
			width: 104px;
			height: 44px;
			
		}
		#formp1{
			width: 298px;
			height: 21px;
			padding-top: 25px;
			color:#fff;
			font-size:14px;
			line-height: 21px;
		}
		#formp1 a{
			text-decoration: none;
			color:#f2c943;
		}
		#formp2{
			width: 100%;
			height: 58px;
			padding-top:9px ;
		}
		#formp2 input{
			width: 298px;
			height: 58px;
			outline:none;
			border:none;
			font-size:21px;
			color:#504117;
			border-radius:7px;
			background-image: url(img/style_z1.png);
			background-position: 0px -195px;
		}
		.register .l2{
				width: 341px;
				height: 203px;
				position: absolute;
				bottom:0;
				
				background-image: url(img/style_z.png);
				background-position: -22px -492px;
		}
		.register .l2 a{
			text-decoration: none;
			color:#504117;
			font-size:24px;
			line-height: 203px;
			padding-left:80px ;
		}
		.register .r1{
				width: 840px;
				height: 300px;
				position: absolute;
				right:25px;
				
				
		}
		.register .r1 ul{
			width: 840px;
			height: 300px;
			
			list-style:none;
			padding: 0;
		}
		.register .r1 li{
			float:left;
			width: 280px;
			height: 300px;
			background-image: url(img/step-bg.png);
			list-style:none;
		}
		.register .r1 span{
			display: inline-block;
			width: 73px;
			height: 77px;
			background-image: url(img/style_z.png);
			background-position: -290px 0px;
			padding-left:15px ;
			font-size:28px;
			line-height: 40px;
			font-weight: 900;
			color:#fff;
		}
		.register .r1 i{
			display: inline-block;
			width: 136px;
			height: 25px;
			border-radius:25px;
			background-color: #3e352e;
			text-align: center;
			color:#fff;
			font-style:normal;
		}
		.register .r1 img{
			padding-left:32px;
		}
		.register .r1 a{
			display:block;
			width: 235px;
			height: 66px;
			background-image: url(img/style_z.png);
			background-position: -128px -183px;
			text-align: center;
			line-height: 66px;
			text-decoration: none;
			margin: 0 auto;
			color:#452710;
		}
		.register .r1 h3{
			width: 280px;
			height: 27px;
		
			position: absolute;
			top:50px;
			text-align: center;
			color:#eccf61;
			font-size:18px;
			line-height: 27px;
		}
		.register .r2{

				width: 840px;
				height: 505px;
				position: absolute;
				right:25px;
				bottom:0;
				
		}
		.register .r2 ul{
			list-style:none;
			margin: 0;
			padding: 0;
			
		}
			.register .r2 li{
				width: 275px;
				height: 165px;
				
				float:left;
				background-image: url(img/style_z.png);
				background-position: -88px -715px;
			}
	
		.register .r2 img{
			width: 143px;
			height: 128px;
			padding-left:66px;
		}
		.register .r2 span{
			display: block;
			width: 162px;
			height: 25px;
			margin: auto;
			color:#e5dbc3;
			text-align: center;
		}
		.register .r2 button{
			width: 275px;
				height: 165px;
				background-image: url(img/style_z.png);
				background-position:-88px -1270px;
		}
		.r2 button span{
			font-size:30px;
			font-weight: 900;
			
		}
		.foot{
			width: 1186px;
			height: 517px;
			background-color: #504117;
			margin: auto;
			padding: 0 25px 69px 15px;
		}
		.foot .foot1{
			float:left;
			width: 760px;
			height: 487px;
			background-color: #504117;
			background-image: url(img/sister-l2.png);
			padding-top:30px ;
			font: 18px/1.5 "Microsoft Yahei";
			color:#f8dba8;
		}
		.foot .foot2{
			width: 410px;
			height: 464px;
			border:5px solid black;
			float:right;
			background-image: url(img/sister-r3.jpg);
			background-repeat: no-repeat;
			background-size: 104% ;
		}
		.foot .foot3{
			width: 410px;
			height: 20px;
			
			float:right;
			
		}
		.foot .foot5{
			width: 410px;
			height: 10px;
			
			float:right;
			
		}
		.foot .foot4{
			width: 410px;
			height: 14px;
			
			float:right;
		}
		.foot .foot4 ul{
			list-style-type:none;
	
		}
			.foot .foot4 li{
			width: 15px;
			height: 14px;
			float:right;
			background-color:#fff;
			border-radius:50%;	
			}
		.code{
			position: fixed;
			width: 207px;
			height: 250px;
			right:0;
			top:35%;
			background-image: url(img/sidebar.png);

		}
		footer{
			margin: auto;
			width: 1226px;
			height: 138px;
			background-color: #232323;
			padding-top:100px ;
			color:#fff;
		}
		footer table{
			margin: auto;
			width: 1000px;
			height: 55.5px;
			
			font-size:12px;
			border-collapse:collapse;
		}
		footer table a{
			text-decoration: none;
			color:#fff;
		}
		#ftb1{
			width: 800px;
			height: 55.5px;
			
		}
		#ftb2 img{
		display: block;
		width: 34px;
		height: 50px;
		margin: auto;
		}
		#ftb2{
		width: 70px;
		height: 55.5px;
		
		}
		#ftb3{
		width: 65px;
		height: 55.5px;
		
		}
		#ftb3 img{
		display: block;
		width: 50px;
		height: 51px;
		margin: auto;
		}
		#ftb4{
		width: 65px;
		height: 55.5px;
		
		}
		#ftb4 img{
		display: block;
		width: 48px;
		height: 48px;
		margin: auto;
		}
	
		#ftp1{
			width: 1000px;
			height: 18px;
			font-size:12px;
			line-height: 18px;
			margin: auto;
		}

		#ftp2{
			width: 199px;
			height: 20px;
			
			margin: auto;
		}
		#ftp2 a{
			font-size:12px;
			line-height: 18px;
			color:#fff;
			text-decoration: none;
			padding-left:20px ;
			background-image: url(img/ghs.png);
			background-repeat: no-repeat;
			
		}
	</style>
 </head>
 <body class="w">
			<div class="head">
				<div class="log">
					<a href="">
						<img src="img/logo.png" alt="">
					</a>
				</div>
				<p>
					<strong> 今日新服</strong><span><a href="">11:00 第六十五大区（圣战/血月网通） 异界九区网通</a> </span>
				</p>
			</div>
			
			<div class="register">
				<div class="l1">
					<div>
						<h1>快速注册</h1>
					</div>
					<div class="l1aa">
						<a href="" class="l1a" id="l1a1">普通注册</a>
						<a href="" class="l1a" >邮箱注册</a>
						<a href="" class="l1a" id="l1a3">手机注册</a>
					</div>
					<div class="register-form">
						<form action="php/register.php" method="get">
							<table>
								<tr>
									<td colspan="3" class="formtable">
										<div class="dd"></div>
										<strong class="strong1" id="st1"></strong><input type="text" placeholder="99通行证账号" name="uaccout"><strong class="strong2"></strong>	
									</td>
								</tr>
								<tr>
									<td colspan="3" class="formtable">
											<div class="dd"></div>
										<strong class="strong1" id="st2"></strong><input type="password" placeholder="密码" name="upwd"><strong class="strong2"></strong>	
									
									</td>
								</tr>
								<tr>
									<td colspan="3" class="formtable">
										<div class="dd"></div>
										<strong class="strong1" id="st3"></strong><input type="password" placeholder="确认密码" name="ucwd"><strong class="strong2"></strong>	
									
									</td>
								</tr>
								<tr>
									<td colspan="3" class="formtable">
										<div class="dd"></div>
										<strong class="strong1" id="st4"></strong><input type="text" placeholder="请输入您的姓名" name="user_name"><strong class="strong2"></strong>	
									
									</td>
								</tr>
								<tr>
									<td colspan="3" class="formtable">
										<div class="dd"></div>
										<strong class="strong1" id="st5"></strong><input type="text" placeholder="请输入你的身份证号" name="uid_card"><strong class="strong2"></strong>	
									
									</td>
								</tr>
								<tr>
									<td colspan="3" class="formtable">
										<div class="dd"></div>
										<strong class="strong1" id="st6"></strong><input type="text" placeholder="联系手机" name="phone"><strong class="strong2"></strong>	
									
									</td>
								</tr>
								<tr>
									<td id="formtd1">
										<input type="text" placeholder="     验证码">
									</td>
									<td id="formtd2">
										<img src="img/vcode.gif.ashx.png" alt="" width="105px" height="34px" >
									</td>
									<td id="formtd3"></td>
								</tr>
							</table>
							<p id="formp1"><input type="checkbox">已阅读并同意接受<a href="">注册条款</a>及<a href="">用户协议</a></p>
							<p id="formp2"> <input type="submit" value="立即注册"></p>
						</form>
					</div>
				
				</div>
				<div class="l2">
					<a href=""><span>点击下载客户端</span></a>
				</div>
				<div class="r1">
					<ul>
						<li>	
														<span class="span1">1</span>
							<i class="i1">注册领取礼包</i>
							<h3 class="h1">新手快速成长.抽取超级大奖</h3>
							<img class="img1" src="img/treasure-01.png" alt="" width="215px" height="128px" align="center">
							<a href="" class="a1">领取礼包抽取奖励</a>
						</li>
						<li>
																					<span class="span1">2</span>
							<i class="i1">参加抽奖</i>
							<h3 class="h1">参加抽奖海量奖品送不停</h3>
							<img class="img1" src="img/treasure-02.png" alt="" width="215px" height="128px" align="center">
							<a href="" class="a1">激活礼包获取概率UP</a>
						
						</li>
						<li>
																											<span class="span1">3</span>
							<i class="i1">下载游戏</i>
							<h3 class="h1">体验战场竞技模式-乱斗模式</h3>
							<img class="img1" src="img/treasure-03.png" alt="" width="215px" height="128px" align="center">
							<a href="" class="a1">立即下载体验跨服晋级</a>
						</li>
					</ul>
				</div>
				<div class="r2">
					<ul>
						<li>
							<p><img src="img/reward-01.png" alt="" ></p>
							<span>漫步者便携蓝牙音箱</span>
						</li>
						<li>
							<p><img src="img/reward-02.png" alt="" ></p>
							<span>罗技激光无线鼠标</span>
						</li>
						<li>
							<p><img src="img/reward-03.png" alt="" ></p>
							<span>潮宏基皮卡丘金坠</span>
						</li>
						<li>
							<p><img src="img/reward-07.png" alt="" ></p>
							<span>iPhone7</span>						
						</li>
						<li><button>	<span>点击抽奖</span></button></li>
						<li>
								<p><img src="img/reward-04.png" alt="" ></p>
							<span>周大福金饰</span>					
						</li>
						<li>
								<p><img src="img/reward-06.png" alt="" ></p>
							<span>100元移动卡</span>					
						</li>
						<li>
								<p><img src="img/reward-05.png" alt="" ></p>
							<span>1000元京东卡</span>					
						</li>
						<li>
								<p><img src="img/reward-01.png" alt="" ></p>
							<span>漫步者便携蓝牙音箱</span>					
						</li>

					</ul>
				</div>
			</div>
			<div class="foot">
				<div class="foot1">
					<h1>规则详解</h1>
				</div>
				<div class="foot3"></div>
				<div class="foot2"></div>
				<div class="foot5"></div>
				<div class="foot4">
					<ul>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
					</ul>
				</div>

			</div>
			<div class="code">
				<img src="" alt="">
			</div>
			<footer>
				<table>
					<tr>
						<td id="ftb1">《魔域》中国官方站┊客服电话：0591-87085777┊重要客户呼叫中心号码：0591-88085999┊客服邮箱：<a href="">tqmy@tqdigital.com</a><br>
2000-2017 © <a href="">99.com</a> All rights reserved.┊<a href="">闽网文许字【2014】1348-045号</a>┊<a href="">文网备字（2006）014号</a>┊<a href="">福建网龙计算机网络信息技术有限公司</a><br>
<a href="">《互联网文化管理暂行规定》</a>┊<a href="">《网络游戏管理暂行办法》</a>┊<a href="">增值电信业务经营许可证闽B1.B2-20100001</a>┊本游戏适合18岁以上的玩家进入</td>
						<td id="ftb2">
						<img src="img/ft1.png" alt="">
						</td>
						<td id="ftb3">
							<img src="img/ft2.png" alt="">
						</td>
						<td id="ftb4">
							<img src="img/ft3.gif" alt="">
						</td>
					</tr>
				</table>
				<p id="ftp1">抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。</p>
				<p id="ftp2"><a href="">闽公网安备 35010002000102号</a></p>
			</footer>
			<div class="px888"></div>
 </body>
</html>
