<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
  <title>魔域</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="shortcut icon" href="index.ico">
	<style>
		body{
			background-image: url(img/i-header.jpg);
			background-repeat: no-repeat;
			background-position: 0 50px;
			background-size:1400px 550px;
		}
		body{
			
		}
		.public-top-box{
			width: 1180px;
			height: 45px;
			
			margin: 0px auto;
			padding: 0 10px;
			


		}
		.header-left{
			width: 150px;
		height: 45px;
		background-color: #fff;
		position: relative;
		}
		.header-left-a{
			display: block;
			
				width: 150px;
				height: 45px;
		background-image: url(img/header-left.png)  ;
		
		position: absolute;
	
		
		}
		.header-nav{
		width: 162px;
		height: 29px;
		
		padding: 8px;
		}
		.header-nav a{
			display: block;
			width: 98px;
			padding: 0 3px;
			line-height: 29px;
			font-size: 12px;
			background-image: url(img/split.png);
			background-position: 0 -267px;
			text-indent: 15px;
		}	

		.header-image a{
			display: block;
				width: 490px;
			height: 45px;
			background-image: url(img/header-image.jpg);
		}
		.header-right a{
			text-decoration: none;
			
			line-height: 45px;
			font-size: 12px;
			margin: 0 6px;
			
		}
		.header-my{
			padding: 7px 7px;
			
			width: 110px;
				height: 45px;
		}
		button{
			width: 96px;
			height: 31px;
			line-height: 31px;
			font:30px ;
			border: 1px solid black;
			border-radius:2px;
			background: #ff6633;
		}

		#nav{
		
			padding-top: 23px ;
			
		}
		.clear{
			clear:both;
		}
		.nav-log a{
			display: block;
			width: 120px;
			height: 92.8px;
			background-image: url(img/logo.png) ;
			background-size:95% 95% ;
			background-repeat: no-repeat;
			
		}

		.nav-list .nav-list-left{
			
		}
		.nav-list .nav-list-left a{
			display: block;
			padding-top: 25px;
			line-height: 16px;
			font-size: 16px;
			text-decoration: none;
			text-align: center;
			width: 80px;
			left: 45px;
			color:#fff;
		}
		.nav-list .nav-list-left span{
			line-height: 12.3px;
			font-size:12.3px ;
			text-align: center;
			
			
			font-variant:small-caps;
			color:#cc6633;
		}
		.nav-list .nav-list-last a {
			display:block;
			width: 108px;
			height: 45px;
			padding-top: 25px;
			
			text-decoration: none;
			padding-left:30px ;
			background-image: url(img/index_1.png);
			background-position: 0 25px;
			background-repeat: no-repeat;
			color:#fff;
		}
		#top-head{
			width: 1400px;
			height: 550px;
			
		}
		#top-head-footer{
			width: 419px;
			height: 154px;
			
			margin-left: 10px;
			margin-top:373px ;
		}
		#top-head-footer-top{
			width: 283px;
			height: 19px;
			padding: 7px 68px 7px 68px;
			background-color: rgba(139,139,139,0.3);
			
		}
		#top-head-footer-top strong{
			line-height: 19px;
			font-size:14px;
			margin: 0px;
			padding: 0px;
			color:#996600;
		}
		#top-head-footer-top span{
			line-height: 17px;
			font-size:12px;
					margin: 0px;
			padding: 0px;
			color:#fff;
		}
		#top-head-footer-bottom{
			margin-top:23px ;
			
			width: 419px;
			height: 112px;
			
		}
		#top-head-footer-bottom1{
			width: 306px;
			height: 112px;
			
			text-decoration: none;
			text-indent: 106px;
			line-height: 112px;
			font-size: 32px;
			background-image: url(img/index_z.png);
			color:#663300;
			background-position: 0 -48px;
			position: relative;
	
		}
		#top-head-footer-bottom1 span{
			display: block;
							top:40px ;
			left:72px ;
			position: absolute;
			width: 30px;
			height: 28px;
			
			background-image: url(img/index_z.png);
			background-position: -278px -178px;
		}
				#top-head-footer-bottom2{
			width: 113px;
			height: 56px;
					text-indent: 58px;
			line-height: 56px;
			font-size: 16px;
			text-decoration: none;
			position: relative;
					background-image: url(img/index_z.png);
			color:#cc9933;
			background-position: -193px -362px;

		}
		#top-head-footer-bottom2 span{
					display: block;
							top:18px ;
			left:25px ;
			position: absolute;
			width: 30px;
			height: 28px;
			
						background-image: url(img/index_z.png);
			background-position: -278px -516px;
			
		}
				#top-head-footer-bottom3{
			width: 113px;
			height: 56px;
							text-indent: 58px;
							position: relative;
			line-height: 56px;
			font-size: 16px;
			text-decoration: none;
					background-image: url(img/index_z.png);
			color:#cc9933;
			background-position: -193px -361px;
		}
				#top-head-footer-bottom3 span{
					display: block;
							top:18px ;
			left:25px ;
			position: absolute;
			width: 30px;
			height: 28px;
			
								background-image: url(img/index_z.png);
			
			background-position: -278px -556px;
		}
			.float-nav{
			width: 100%;
				background-color: #0ff;
			}
		.flaot-nav-box{
			width: 100%;
			background-color: #3c3b37;
			height: 70px;
			border:3px solid #3c3b37;
			position: relative;
			position:fixed;
			bottom: 0;
			z-index:1;
			
		}
		.flaot-nav-box a{
			position: absolute;
			display: block;
			width: 65px;
			height: 65 px;
			left:50%;
			color:#fff;
			
			text-decoration: none;
			font: 12px/1.5 "Microsoft Yahei", SimHei, SimSun;
			
		}	
		a.flaot-nav-box1{
			margin-left:-292.5px ;
			
		}
		a.flaot-nav-box2{
			margin-left:-227.5px ;
		}
				a.flaot-nav-box3{
			margin-left:-162.5px ;
		}
						a.flaot-nav-box4{
			margin-left:-97.5px ;
		}
						a.flaot-nav-box5{
			margin-left:-32.5px ;
		}
					a.flaot-nav-box6{
			margin-left:32.5px ;
		}
							a.flaot-nav-box7{
			margin-left:97.5px ;
		}
							a.flaot-nav-box8{
			margin-left:162.5px ;
		}
							a.flaot-nav-box9{
			margin-left:227.5px ;
		}
							a.flaot-nav-box10{
			margin-left:292.5px ;
		}
		.flaot-nav-box .span1{
			top:45px;
			position: absolute;
		}
		.flaot-nav-box1 .span2{
			display: block;
			width: 33px;
				height: 31px;
		position: absolute;	
		
		top: 16px;
		
		background-image: url(img/index_z.png);
		background-position: -277px -3090px;
		}
				.flaot-nav-box1 .span2{
			display: block;
			width: 33px;
				height: 31px;
		position: absolute;	
		
		top: 16px;
		
		background-image: url(img/index_z.png);
		background-position: -277px -3090px;
		}
				.flaot-nav-box2 .span2{
			display: block;
			width: 33px;
				height: 31px;
		position: absolute;	
		
		top: 16px;
		
		background-image: url(img/index_z.png);
		background-position: -277px -2648px;
		}
				.flaot-nav-box3 .span2{
			display: block;
			width: 33px;
				height: 31px;
		position: absolute;	
		
		top: 16px;
		
		background-image: url(img/index_z.png);
		background-position: -277px -3050px;
		}
				.flaot-nav-box4	 .span2{
			display: block;
			width: 33px;
				height: 31px;
		position: absolute;	
		
		top: 16px;
		
		background-image: url(img/index_z.png);
		background-position: -277px -2691px;
		}
				.flaot-nav-box5 .span2{
			display: block;
			width: 33px;
				height: 31px;
		position: absolute;	
		
		top: 16px;
		
		background-image: url(img/index_z.png);
		background-position: -277px -2740px;
		}
				.flaot-nav-box6 .span2{
			display: block;
			width: 33px;
				height: 31px;
		position: absolute;	
		
		top: 16px;
		
		background-image: url(img/index_z.png);
		background-position: -277px -2786px;
		}
				.flaot-nav-box7 .span2{
			display: block;
			width: 33px;
				height: 31px;
		position: absolute;	
		
		top: 16px;
		
		background-image: url(img/index_z.png);
		background-position: -277px -2835px;
		}
				.flaot-nav-box8 .span2{
			display: block;
			width: 33px;
				height: 31px;
		position: absolute;	
		
		top: 16px;
		
		background-image: url(img/index_z.png);
		background-position: -277px -2883px;
		}
				.flaot-nav-box9 .span2{
			display: block;
			width: 33px;
				height: 31px;
		position: absolute;	
		
		top: 16px;
		
		background-image: url(img/index_z.png);
		background-position: -277px -2930px;
		}
				.flaot-nav-box10 .span2{
			display: block;
			width: 33px;
				height: 31px;
		position: absolute;	
		
		top: 16px;
		
		background-image: url(img/index_z.png);
		background-position: -277px -2968px;
		}
		section{
			width: 1329px;
			height: 1778px;
			padding: 10px 10px;
			background-color: #000009;
			position: relative;
		}
		.section-top-left1{
			width: 524px;
			height: 744px;
				
			position: absolute;
		
		}
		.section-top-middle1{
			width: 474px;
			height: 354px;
			background-color: #fff;
				position: absolute;
			left:550px;
			padding:11px 25px 0 25px ;
			text-decoration: none;
			text-align: center;
			
		}
		.section-top-left1 a{
				display: block;
				width: 480px;
				height: 94px;
				background-image: url(img/l1.jpg);
				color:#fff;
				text-decoration: none;
				font: 30px/1.5 "Microsoft Yahei", SimHei, SimSun;
				padding-top:650px ;
				padding-left:40px ;
		}

		.section-top-middle2{
			width: 474px;
			height: 354px;
			background-color: #fff;
			position: absolute;
			left:550px;
			top:389px;
			padding:11px 25px 0px 25px ;
		}
				.section-top-right1{
			width: 255px;
			height: 365px;
			
				position: absolute;
			left:1084px;
			background-image: url(img/right1.jpg);
		}
						.section-top-right2{
			width: 255px;
			height: 365px;
			background-color: transparent;
				position: absolute;
			left:1084px;
			top:389px;
		}
				.section-top-left2{
			width: 524px;
			height: 365px;
			background-image: url(img/l3.jpg);
			position: absolute;
			top:774px;
			
		}
					.section-top-left3{
			width: 524px;
			height: 252px;
			
			position: absolute;
			top:1150px;
			background-image: url(img/l4.jpg);
		}
					.section-top-left4{
			width: 474px;
			height: 241px;
			background-color: #fff;		
			padding: 11px 25px 0 25px;
			position: absolute;
			top:1420px;
			
		}
				.section-top-middle3{
			width: 474px;
			height: 345px;
			background-color: #fff;
				position: absolute;
			left:550px;
			top:774px;
			padding: 10px 25px;
		}
						.section-top-middle4{
			width: 474px;
			height: 350px;
			background-color: #fff;
				position: absolute;
			left:550px;
			top:1150px;
			padding: 15px 25px 0 25px ;
		}
							.section-top-middle5{
			width: 474px;
			height: 237px;
			background-color: #fff;
				position: absolute;
			left:550px;
			top:1525px;
						padding: 11px 25px 4px 25px ;
		}	
						.section-top-right3{
			width: 255px;
			height: 175px;
			background-color: red;
				position: absolute;
			left:1084px;
			top:774px;
		}
								.section-top-right4{
			width: 255px;
			height: 175px;
			background-color: red;
				position: absolute;
			left:1084px;
			top:969px;
		}
						.section-top-right5{
			width: 255px;
			height: 175px;
			background-color: red;
				position: absolute;
			left:1084px;
			top:1164px;
		}
					.section-top-right6{
			width: 255px;
			height: 175px;
			background-color: red;
				position: absolute;
			left:1084px;
			top:1359px;
		}
		.section-top-middle1{
			
		}
		.section-top-middle1-nav{
			width: 474px;
			height: 20px;
			background-color: #fff;
			border-bottom: 1px solid #ea8d31;
			padding: 15px 0 14px 0 ;
		}
		h2{
			margin-top: 25px;
		
		}
		h2 a{
			text-decoration: none;
			color:#ea8d31;
		}
		.section-top-middle1 p a{
			font:12px/1.5 "Microsoft Yahei", SimHei, SimSun;
				text-decoration: none;
				color:#949494;
		}
		.section-top-middle1 .section-top-middle1-tb{
			font:12px/2.1 "Microsoft Yahei", SimHei, SimSun;
			color:#949494;
			
		}
	.section-top-middle1 .section-top-middle1-tb .td1{
		width: 49.53px;
		height: 25.2px;
	}
	.section-top-middle1 .section-top-middle1-tb a{
		display: block;
		width: 370px;
		height: 25.2px;
		text-decoration: none;
		color:#949494;
	}
	.section-top-middle1 .section-top-middle1-tb .td3{
		width: 42.6px;
				height: 25.2px;
	}
	.section-top-middle1-nav a{
		font:bold 16px/20px SimSun;
		text-decoration: none;
		display: block;
		width: 83px;
		height: 20px;
		float:left;
		color:#3c3b37
	}
	#navmore{
			width: 50px;
		height: 20px;
	}
	.section-top-middle1-nav .section-top-middle1-nav-f{
		border-right:1px dotted #ea8d31;
		width:82px;
	}
	.section-top-right1 a{
		display: block;
		width: 255px;
			height: 365px;
	}
	.section-top-middle2-title{
		width: 474px;
		height: 20px;
		
		padding:15px 0 14px 0 ;
		border-bottom:1px solid #cdcdcd;
	}
	.section-top-middle2-title a{
		display: block;
		float:left;
		width: 93px;
		height: 20px;
		text-decoration: none;
		color:#ea8d31;
		border-left:1px dotted #cdcdcd;
		font:bold 16px/20px SimSun;
		text-align: center;
	}
	.section-top-middle2-table{
		width: 474px;
		height: 261px;
		
		padding-top:15px  ;
		
	}
	
	.section-top-middle2-table .mt1{
		width: 62px;
		height: 62px;
		
		
	}

	.section-top-middle2-table .mt2{
		width: 100px;
		height: 62px;
		
	}
	.section-top-middle2-table  span{
		font: 12px/1.5 SimSun;
		margin: 5px;
		
	}
		.section-top-middle2-table td{
			border-bottom:1px dotted #3c3b37;
			
		}
	.section-top-middle2-table .mt3 a{
		text-decoration: none;
		color:#3c3b37;
		font:16px;
		line-height: 32px;
	}
	.section-top-middle2-table .mt3 p{
		font-size:12px;
		color:#ea8d31;
	}
	.section-top-middle2-table .mt3{
		width: 300px;
		height: 62px;

	}

	.section-top-middle2-foot{
		width: 474px;
		height: 30.5px;
		
		
	}
	.section-top-middle2-foot span{
		display: inline-block;
		width: 14px;
		height: 14px;
		background-color: #3c3b37;
		border-radius:50%;
		margin: 10px 0 0 5px;
	}
	#a1{
		display: inline-block;
		width: 44px;
		height: 16px;
		
		float:right;
		margin-top:10px ;
		text-align: right;
		font:12px/16px SimSun;
		text-decoration: none;
		color:#7e7d78;
		background-image: url(img/index_z.png);
		background-position: -290px -711px;
	}
		#a2{
		display: inline-block;
		width: 80px;
		height: 16px;
		
		float:right;
		margin-top:10px ;
		text-align: right;
				font:12px/16px SimSun;
		text-decoration: none;
			margin-right: 44px;
			color:#7e7d78;
					background-image: url(img/index_z.png);
		background-position: -290px -855px;
	}
		#a3{
		display: inline-block;
		width: 44px;
		height: 16px;
		
		float:right;
		margin-top:10px ;
		text-align: right;
				font:12px/16px SimSun;
		text-decoration: none;
		margin-right: 44px;
		color:#7e7d78;
		background-image: url(img/index_z.png);
		background-position: -290px -819px;
	}
	.section-top-right2 h2{
		position: absolute;
		width: 255px;
		height: 70px;
		text-align: center;
		margin: 0;
		font:28px/70px SimSun;
		color: #875625;
	}
	.section-top-right2 a{
		position: absolute;
		top:310px;
		left: 25px;
		width: 205px;
		height: 43px;
		background-color:#875625;
		text-decoration: none;
			font-size:18px;
			line-height: 43px;
			text-align: center;
			border-radius:21.5px ;
			
	}	
	.section-top-left2 .circle1{
		width: 74px;
		height: 74px;
		
		position: absolute;
		left:225px;
		top:145.5px;
		background-image: url(img/index_z.png);
		background-position: -232px -1570px;
	}
		.section-top-left2 .circle3{
		width: 53px;
		height: 35px;
		
		position: absolute;
		left:236px;
		top:165px;
		background-image: url(img/index_z.png);
		background-position: -253px -1664px;
	}
	.section-top-left2 .circle2{
		position: absolute;
		width: 473px;
		height: 52px;
		background-color: rgba(0,0,0,0.3);
		bottom:0px;
		padding:12px 26px;
	
	}

	.section-top-left2 .circle2 h5{
		width: 473px;
		height: 28px;
		
		font-size:14px;
		line-height: 28px;
		color:#ff6d3a;
	}
	.section-top-left2 .circle2 span{
	display: block;
	width: 473px;
	height: 24px;
	font:12px/24px "Microsoft Yahei", SimHei, SimSun;
	
	color:#acacac;
	}
	.section-top-left2 .circle2 a{
		display: block;
		width: 44px;
		height: 16px;
		position: absolute;
		top:48px;
		left:455px;
		
		text-decoration: none;
		line-height: 16px;
		font-size:12px;
		text-align: right;
		color:#acacac;
					background-image: url(img/index_z.png);
		background-position: -290px -711px;
	}
	.section-top-middle3 .section-top-middle3-title{
		width: 474px;
		height: 20px;
		
		padding: 15px 0 15px 0px;
		
	}
	.section-top-middle3 .section-top-middle3-title h3{
		font:16px;
		line-height: 20px;
		color:#3c3b37;
		
							
	}
	.section-top-middle3 .section-top-middle3-title i{
		display:inline-block ;
		width: 20px;
		height: 16px;
		
	background-image: url(img/index_z.png);
		background-position: -288px -2460px;
	}
	.section-top-middle3 .section-top-middle3-title a{
		display:inline-block ;
		width: 44px;
		height: 16px;
		text-decoration: none;
		font-size: 12px;
		line-height:16px ;
		text-align: right;
		
		margin-left: 200px;
						background-image: url(img/index_z.png);
		background-position:  -290px -711px;
	}
		.section-top-middle3 .section-top-middle3-section{
		width: 474px;
		height: 30px;
		
	}
	.section-top-middle3 .section-top-middle3-table{
		width: 435px;
		height: 246px;
		margin-top: 10px;
		background-color: #fff;
		position: relative;
	}
	.section-top-middle3 .section-top-middle3-table i{
		float:left;
		display: block;
		width:25px ;
		height: 20px;
		background-color: red;
		
	}
		.section-top-middle3 .section-top-middle3-r1{
			width: 38px;
			height: 121px;
			display: block;
			position: absolute;
			left:460px;
			top:100px;
		
			text-decoration: none;
			text-align: center;
				border-top:1px solid #3c3b37;
			border-bottom:1px solid #3c3b37;
			border-right:1px solid #3c3b37;
		}
		.section-top-middle3 .section-top-middle3-r2{
			width: 37px;
			height: 121px;
			display: block;
			position: absolute;
			left:460px;
			top:223px;
		
			text-decoration: none;
						text-align: center;
					border-right:1px dotted #3c3b37;
							
			border-bottom:1px dotted #3c3b37;
			border-left:1px solid #3c3b37;
		}
		.section-top-middle3-section select{
			width: 151.6px;
			height: 30px;
		}
		.section-top-middle3 .section-top-middle3-table{
			width: 434px;
			height: 244px;
			border-top:1px solid #3c3b37;
			border-bottom:1px solid #3c3b37;
			border-left:1px solid #3c3b37;
		}
		.section-top-middle3 .section-top-middle3-table table{
			font: 12px/1.5 "Microsoft Yahei", SimHei, SimSun;
			color:#3c3b37;
			text-align: center;
		}
		.section-top-middle3 .section-top-middle3-table .class1{
			width: 125.7px;
			height: 28px;
			
		}
		.section-top-middle3 .section-top-middle3-table .class2{
		width: 118.5px;
		height: 28px;
		}
				.section-top-middle3 .section-top-middle3-table .class3{
		width: 114.2px;
		height: 28px;
		}
				.section-top-middle3 .section-top-middle3-table .class4{
		width: 76.1px;
		height: 28px;
		}
				.section-top-middle3 .section-top-middle3-table p{
				width: 435px;
				height: 18px;
				
				font-size:12px;
				line-height: 18px;
				text-align: center;
				
				}
				.section-top-middle3 .section-top-middle3-table a{
				color:#3c3b37;
				text-decoration: none;
				position: relative;
				}
				.section-top-middle3 .section-top-middle3-table .tr11{
				border-bottom:1px solid #3c3b37;
				height: 27px;
				}
							.section-top-middle3-r1 i{
				
				position: absolute;
				width: 27px;
				height: 19px;
				
				top:0;
				left:6px;
				background-image: url(img/index_z.png);
				background-position: -287px -2576px;
			}
			.section-top-middle3-r1>span{
				display: block;
				width: 27px;
				height: 124px;
			
				margin-left:6px ;
				color:#ea8d31;
				
			}
			#title1{
					display: block;
				margin-top:19px ;
			}
										.section-top-middle3-r2 i{
				
				position: absolute;
				width: 27px;
				height: 19px;
				
				top:0;
				left:6px;
				background-image: url(img/index_z.png);
				background-position: -287px -2537px;
			}
			.section-top-middle3-r2>span{
				display: block;
				width: 27px;
				height: 124px;
				
				margin-left:6px ;
				color:#ea8d31;
				
			}
			#title2{
					display: block;
				margin-top:19px ;
			}
			.section-top-left3 .section-top-left3-div{
				position: absolute;
				width: 472px;
				height: 24px;
				padding: 10px 26px;
				bottom:0px;
				background-color: rgba(0,0,0,0.4);
			}
			.section-top-left3-div>strong{
				display: inline-block;
				height: 24px;
				width: 28px;
				background-image: url(img/index_z.png);
				background-position: -289px -1712px;
			}
			.section-top-left3-div>span{
				font-size:14px;
				font-weight: 900;
					color:#fff;
			}
			.section-top-middle4 .section-top-middle4-title{
				width: 474px;
				height: 20px;
				
				padding: 15px 0;
				
			}
			.section-top-middle4 .section-top-middle4-title i{
				display: block;
				width: 24px;
				height: 20px;
				
				float:left;
				background-image: url(img/index_z.png);
				background-position:  -287px -1752px;
			}
			.section-top-middle4 .section-top-middle4-title span{
				display: block;
				width: 400px;
				height: 20px;
				line-height: 20px;
				font-size:16px;
					float:left;
			}
			.section-top-middle4 .section-top-middle4-title a{
				display: block;
				width: 50px;
				height: 20px;
					line-height: 20px;
				font-size:16px;
					float:left;
					text-align: right; 
									background-image: url(img/index_z.png);
				background-position:  -290px -711px;
				text-decoration: none;
			}
			.section-top-middle4 table{
				width: 484px;
				height: 306px;
				padding: 15px 0;

			}
			.section-top-middle4-td1{
				width: 10px;
				border-top:1px dotted #3c3b37;
				background-image: url(img/index_z.png);
				background-position:  -300px -1771px;
			}
		.section-top-middle4 table a{
		text-decoration: none;
		}
			.section-top-middle4-td2{
				width: 390px;
				border-top:1px dotted #3c3b37;
				font-size: 14px;
				line-height: 20px;
			}
			.section-top-middle4-td3{
				width: 65.31px;
				border-top:1px dotted #3c3b37;
					font-size: 12px;
				line-height: 18px;
			}
			.section-top-left4 .section-top-left4-top{
				width: 474px;
				height: 20px;
				
				padding: 15px 0;
				background-image: url(img/index_z.png);
				background-position: -280px -1805px;
				background-repeat: no-repeat;
				border-bottom:1px solid #3c3b37;
			}
			.section-top-left4 .section-top-left4-top span{
				padding-left:30px;
				font-size:16px;
				height: 20px;
				color:#3c3b37;
			}
			.section-top-left4 .section-top-left4-bottom{
				width: 474px;
				height: 50px;
				
				padding-top:90px ;
			}
			.section-top-left4 .section-top-left4-bottom a{
				display:inline-block;
				width: 94px;
				height: 50px;
				
				text-decoration: none;
				position: relative;
			}
			.section-top-left4-bottom a span{
				position: absolute;
				bottom:0;
				font-size:12px;
				line-height: 16px;
				left:36px;
			}
			#section-top-left4-bottom1{
				margin-left:20px ;
				background-image: url(img/index_z.png);
				background-position: -212px -2178px;
			}
						#section-top-left4-bottom2{
				margin-left:70px ;
								background-image: url(img/index_z.png);
				background-position: -212px -2337px;
			}
						#section-top-left4-bottom3{
				margin-left:70px ;
								background-image: url(img/index_z.png);
				background-position: -212px -2337px;
			}
			footer{
			height: 237px;
			
			}
			#section-top-middle51{
				width: 474px;
				height: 20px;
				
				padding:15px 0 ;
				background-image: url(img/index_z.png);
				background-position: -285px -2375px;
				background-repeat: no-repeat;
				border-bottom: 1px solid #3c3b37;
			}
			#section-top-middle51 span{
				padding-left:25px ;
			}
			#section-top-middle52{
				padding-top:15px ;
				width: 474px;
				height: 171px;
				
			}
			#section-top-middle521{
				float:left;
				width: 251px;
				height: 171px;
				
			}
			#section-top-middle521 table{
				width: 231px;
				height: 90px;
				background-color: #fff;
				padding: 10px 0;
			}
			#section-top-middle521 td{
				border-right:1px dotted #3c3b37;
			}	
			#section-top-middle521 a{
				text-decoration: none;
				font: bold 14px/16px SimSun;
				color: #3c3b37;
			}
			#section-top-middle521 h4{
				width: 250px;
				height: 20px;
				margin-top:15px ;
				
				background-image: url(img/index_z.png);
				background-position: -282px -2425px;
			}
				#section-top-middle521 h4 span{
				padding-left:25px ;
				color: #7a5f35;
				}
			#section-top-middle521 p{
				width: 250px;
				height: 30px;
				font-size:20px;
				line-height: 30px;
				padding-left: 10px;
			}
			#section-top-middle522{
				float:right;
				width: 200px;
				height: 156px;
				
				padding-top:10px ;
			}
			#section-top-middle522 .p1{
				width: 200px;
				height: 24px;
				color: #8c8c8c;
				font-size:12px;
				line-height: 18px;
			}
			#section-top-middle522 .p1 a{
				text-decoration: none;
				color:#ea8d31;
			}
			#section-top-middle522 .p2{
				padding:5px 20px;
				width: 156px;
				height: 44px;
				border: 1px solid #ea8d31;
				margin-top:20px ;
				font-size:14px;
				color:#99896e;
				line-height:21px ;
			}
			footer{
				font: 12px/1.5 "Microsoft Yahei", SimHei, SimSun;
				color:#6e7b94;
				background-color: #000009;
				padding-top:49px;
			}
			footer table{
				width: 1000px;
				height: 96.5px;
				margin: auto;
				
			}
			footer table a{
				text-decoration: none;
				color:#6e7b94;
			}
			#foottd1{
				width: 800px;
				height: 54px;
			}
			#foottd2{
				width: 70px;
				height: 54px;
			}
			#foottd3{
				width: 65px;
				height: 54px;
			}
			#foottd4{
				width: 65px;
				height: 54px;
			}
			#foottd5 {
			width: 800px;
			height: 24.5px;
				padding-left: 400px;
			}
			#foottd2 a{
				display: inline-block;
				width: 34px;
				height: 50px;
				
				background-image: url(img/ft1.png);
				
			}
			#foottd3 a{
			display: inline-block;
				width: 50px;
				height: 51px;
				
				background-image: url(img/ft2.png);
			}
			#foottd4 a{
			display: inline-block;
				width: 48px;
				height: 48px;
				
				background-image: url(img/ft3.gif);
			}
	</style>
 </head>

 <body>
		<header class="w">
			<div class="public-top-box">
				<div class="header-left fl">
					<a href=" " class="header-left-a" ></a>
				</div>
				<div class="header-nav fl">
					<div>
						<a href="">99游戏大全</a>
					</div>
				</div>
				<div class="header-image fl">
					<a href=""></a>
				</div>
				<div class="fr">
					<div class="header-my fl">
						<button>登录个人中心</button>
					</div>
					<div class="header-right fl">
						<a href="">注册 </a>
						<a href=""> 充值</a>
						<a href=""> 客服</a>
					</div>
				</div>
			</div>
		</header>
		<div id="top-head" >
				<nav class=" w" id="nav">

					<div class="nav-log fl">
						<a href=""></a>
					</div>
					<div class="nav-list fl">
						<ul>

							<li class="fl nav-list-left"><a href="">新手指南<br><span>guide</span></a></li>
							<li class="fl nav-list-left"><a href="">账户管理<br><span>account</span></a></li>
							<li class="fl nav-list-left"><a href="">游戏充值<br><span>recharge</span></a></li>
							<li class="fl nav-list-left"><a href="">安全中心<br><span>security</span></a></li>
							<li class="fl nav-list-left"><a href="">游戏资料库<br><span>database</span></a></li>
							<li class="fl nav-list-left"><a href="">下载中心<br><span>download</span></a></li>
							<li class="fl nav-list-left"><a href="">论坛<br><span>forum</span></a></li>
							<li class="fl nav-list-left"><a href="">客服服务<br><span>service</span></a></li>
							<li class="fl nav-list-left"><a href="">魔域小说<br><span>novel-book</span></a></li>
							<li class="fl nav-list-last" id="nav-last1"><a href="">掌上魔域</a></li>
							<li class="fl nav-list-last"><a href="">互通版</a></li>
						</ul>
						<table class="clear"></table>
					</div>
				</nav>
				
				<div id="top-head-footer">
					<div >
						<a href="" id="top-head-footer-top">
							<strong>今日新服</strong>
							<span>11:00第八十多区(暗黑龙骑)龙骑三十八电信</span>
						</a>
					</div>
					<div id="top-head-footer-bottom">
						<a href="" id="top-head-footer-bottom1" class="fl">
							下载游戏<span></span>
						</a>
						<a href="" id="top-head-footer-bottom2" class="fl">
							注册<span></span>
						</a>
						<a href="" id="top-head-footer-bottom3" class="fl">
							充值<span></span>
						</a>
					</div>
				</div>
		</div>
		<div class="float-nav w">
			<div class="flaot-nav-box">
				<a href=""  class="flaot-nav-box1"><span class="span2"></span><span class="span1">聚宝阁</span></a>
				<a href="" class="flaot-nav-box2"> <span class="span2"></span><span class="span1">官方天猫</span></a>
				<a href="" class="flaot-nav-box3"><span class="span2"></span><span class="span1">官方京东</span></a>
				<a href="" class="flaot-nav-box4"><span class="span2"></span><span class="span1">活动中心</span></a>
				<a href="" class="flaot-nav-box5"><span class="span2"></span><span class="span1">服务器</span></a>
				<a href="" class="flaot-nav-box6"><span class="span2"></span><span class="span1">幻兽大全</span></a>
				<a href="" class="flaot-nav-box7"><span class="span2"></span><span class="span1">防盗系统</span></a>
				<a href="" class="flaot-nav-box8"><span class="span2"></span><span class="span1">魔域微信</span></a>
					<a href="" class="flaot-nav-box9"><span class="span2"></span><span class="span1">常用工具</span></a>
			<a href="" class="flaot-nav-box10"><span class="span2"></span><span class="span1">收起</span></a>











			</div>
		</div>
		<section>
			<div class="section-top">
				<div class="section-top-left1">
					<a href="">
						<span>◇</span>
						<span>◇</span>

						<span>◇</span>

						<span>◇</span>
						<span>◇</span>
					</a>
				</div>
				<div class="section-top-middle1">
					<div class="section-top-middle1-nav">
						<a href="" class="section-top-middle1-nav-f">最新</a>






						<a href="" class="section-top-middle1-nav-f">公告</a>
						<a href="" class="section-top-middle1-nav-f">资讯</a>
						<a href="" class="section-top-middle1-nav-f">更新</a>
						<a href="">活动</a>
						<a href="" id="navmore">更多</a>
					</div>
					<h2>
							<a href="">国庆豹免费上线 十一疯狂福利全民狂欢</a>
					</h2>
					<p>
						<a href="">[订资讯 享特权]</a>
						<a href="">[新服情报站 一周新服早知道]</a>
						<a href="">[官网随身行]</a>	
					</p>
					<div class="section-top-middle1-tb">

						<table>
							<tr>
								<td class="td1">【活动】</td>
								<td class="td2">
									<a href="">1亿魔石福利疯狂免费送 助力备战10月竞技场</a>
								</td>
								<td class="td3">[09-30]</td>
							</tr>
							<tr>
								<td>【活动】</td>
								<td>
									<a href="">9.27全新幻兽皮肤珍耀雷鸣 典藏稀世臻品唯您尊享</a>
								</td>
								<td>[09-30]</td>
							</tr>
							<tr>
								<td>【活动】</td>
								<td>
									<a href="">绝版珍宠不知火舞，10.25空降竞技场魅惑出击！</a>
								</td>
								<td>[09-30]</td>
							</tr>
							<tr>
								<td>【活动】</td>
								<td>
									<a href="">《魔域》&摩拜跨界携手 0元月卡全民畅骑</a>
								</td>
								<td>[09-29]</td>
							</tr>
							<tr>
								<td>【更新】</td>
								<td>
									<a href="">10月6日亚特群英会大区1113版本更新公告</a>
								</td>
								<td>[10-06]</td>
							</tr>
							<tr>
								<td>【公告】</td>
								<td>
									<a href="">【魔域新服情报站】一周新服早知道</a>
								</td>
								<td>[09-13]</td>
							</tr>
							<tr>
								<td>【公告】</td>
								<td>
									<a href="">《魔域》9月20日并服完成公告</a>
								</td>
								<td>[09-13]</td>
							</tr>
							<tr>
								<td>【资讯】</td>
								<td>
									<a href="">国庆宠再爆属性！还将携手捷豹引爆极速跨界</a>
								</td>
								<td>[09-22]</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="section-top-right1">
					<a href=""></a>
				</div>
				<div class="section-top-middle2">
					<div class="section-top-middle2-title">
						<a href="">玩家投稿</a>
						<a href="">议事大厅</a>
						<a href="">互动频道</a>
						<a href="">掌上魔域</a>
						<a href="">游戏截图</a>
					</div>
					<table class="section-top-middle2-table">
						<tr >
							<td class="mt1">
								<img src="img/tb1.jpg" alt="" width="62px">
							</td>
							<td class="mt2">
								<span>依☆依╰</span>
								<p>❤</p>
							</td>
							<td class="mt3">
								<a href="">离开，给自己一个交代</a>
								<p>发布时间: 09-27-2017    &nbsp; &nbsp; &nbsp; &nbsp;        人气指数:964</p>
							</td>
						</tr>
						<tr>
							<td class="mt1">
								<img src="img/tb2.jpg" alt="" width="62px">
							</td>
							<td class="mt2">
								<span>狐狸╮不是妖つ</span>
								<p>❤❤❤</p>
							</td>
							<td class="mt3">
								<a href="">何须执手问年华（二）</a>
								<p>发布时间: 09-26-2017  &nbsp;   &nbsp; &nbsp; &nbsp;      人气指数:357</p>
							</td>
						</tr>
						<tr>
							<td class="mt1">
								<img src="img/tb3.jpg" alt="" width="62px">
							</td>
							<td class="mt2">
								<span>ゞ↘o宿命</span>
								<p>❤❤❤❤❤</p>
							</td>
							<td class="mt3">
								<a href="">魔域漫画之给你们-爱情篇</a>
								<p>发布时间: 09-26-2017  &nbsp; &nbsp; &nbsp; &nbsp;         人气指数:358</p>
							</td>
						</tr>						
					</table>
					<p class="section-top-middle2-foot">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<a href="" id="a1">投稿</a>
						<a href="" id="a2" >记者团招募</a>
						<a href="" id="a3">更多</a>
						
						
						
					</p>
				</div>
				<div class="section-top-right2">
					<h2>—魔域小报—</h2>
					<img src="img/r2.png" alt="" >
					<a href="">玩转魔域</a>
				</div>
				<div class="section-top-right3">
					<a href="">
						<img src="img/r2.jpg" alt="">
					</a>
				</div>
				<div class="section-top-right5 ">
					<a href="">
						<img src="img/r3.jpg" alt="">
					</a>
				</div>

				<div class="section-top-right4 ">
						<a href="">
						<img src="img/r4.jpg" alt="">
					</a>
				</div>
				<div class="section-top-left2">
					<div class="circle1"></div>	
					<div class="circle3"></div>	
					<div class="circle2" >
						<h5>异能当自强，风云之巅百层解析</h5>
						<span>
							上传于2017-08-02
							<a href="">更多</a>
						</span>
					</div>
				</div>
				<div class="section-top-left3">
					<div class="section-top-left3-div">
						<strong></strong>
						<span>精美壁纸</span>
					</div>
				</div>
				<div class="section-top-left4">
						<div class="section-top-left4-top">
							<span>合作媒体</span>
						</div>
						<div class="section-top-left4-bottom" >
							<a href="" id="section-top-left4-bottom1"> <span>天猫</span></a>
							<a href="" id="section-top-left4-bottom2"><span>京东</span></a>
							<a href="	" id="section-top-left4-bottom3"><span>优酷</span></a>
						</div>
				</div>

				<div class="section-top-middle3">
					<div class="section-top-middle3-title">
				
						<h3>
							<i></i>
							<span>魔域排行榜(Top100)</span>
							<a href="">更多</a>
						</h3>
					</div>
					<div class="section-top-middle3-section">
						<select name="" id="select1">
							<option value="">正式版</option>
							<option value="">掉钱版</option>
				
						</select>
						<select name="" id="select2">
							<option value="">选择大区</option>
							<option value="">第一大区（福建大区）</option>
							<option value="">第二大区（广东大区）</option>
							<option value="">第三大区（东北大区）</option>
						</select>
						<select name="" id="select3">
							<option value="">服务器</option>
						
						</select>
					</div>
					<div class="section-top-middle3-table">
					
 		 	
 		 	
 	 	 	
 	 	 	

						<table>
						<tr class="">
							<th class="class1 tr11" >玩家名</th>
							<th class="class2 tr11">幻兽类型 </th>
							<th class="class3 tr11">服务器</th>
							<th class="class4 tr11">星级分数</th>
						</tr>
						<tr>
							<td class="class1">︶ㄣ龙洐兲下╉</td>
							<td class="class2">魅影晶龙·安迦 </td>
							<td class="class3">辽宁一区</td>
							<td class="class4">383109</td>
						</tr>
						<tr>
							<td class="class1">丿灬枫残琴╮</td>
							<td class="class2">魅影晶龙·安迦</td>
							<td class="class3">福建新二区</td>
							<td class="class4">329453</td>
						</tr>
						<tr>
							<td class="class1">(_纯真dē明ヅ</td>
							<td class="class2">骨灵</td>
							<td class="class3">末日一区网通</td>
							<td class="class4">329066</td> 		 	
 	 	 	
 	 	 	
						</tr>
						<tr>
							<td class="class1">月光下的精灵</td>
							<td class="class2">双星拉尼亚 </td>
							<td class="class3">山东九区</td>
							<td class="class4">320803</td>
						</tr>
						<tr>
							<td class="class1">丿灬枫尐爺丶</td>
							<td class="class2">魅影晶龙·安迦</td>
							<td class="class3">福建新二区</td>
							<td class="class4">318050</td>
						</tr>
						<tr>
							<td class="class1">い☆ve灬落葉</td>
							<td class="class2">绯梦姬·红莲</td>
							<td class="class3">百战二区电信</td>
							<td class="class4">316929</td>
						</tr>
						</table>
						<p>
							<a href="">首页</a>
							<a href="">上一页</a>
							<a href="">[1]</a>
							<a href="">[2]</a>
							<a href="">[3]</a>
							<a href="">[4]</a>
							<a href="">[5]</a>
							<a href="">下一页</a>
							<a href="">尾页</a>
						</p>
					</div>
					<a href="" class="section-top-middle3-r1" >
						<span>
							<i></i>
							<span id="title1">幻兽排行榜</span>
						</span>
					</a>
					<a href="" class="section-top-middle3-r2" >
						<span>
							<i></i>
							<span id="title2">玫瑰排行榜</span>
						</span>
					</a>
				</div>
				<div class="section-top-middle4 ">
					<div class="section-top-middle4-title">
						<i></i>
						<span>更新快报</span>
						<a href="">更多</a>
					</div>
					<div>

						<table>
							<tr>
								<td class="section-top-middle4-td1"></td>
								<td class="section-top-middle4-td2"><a href="">2017年国庆中秋双节庆典攻略</a></td>
								<td class="section-top-middle4-td3">[09-24更新]</td>
							</tr>
							<tr>
								<td class="section-top-middle4-td1"></td>
								<td class="section-top-middle4-td2"><a href="">2017年教师节活动攻略</a></td>
								<td class="section-top-middle4-td3">[08-28更新]</td>
							</tr>
							<tr>
								<td class="section-top-middle4-td1"></td>
								<td class="section-top-middle4-td2"><a href="">2017年七夕节攻略</a></td>
								<td class="section-top-middle4-td3">[08-23更新]</td>
							</tr>
							<tr>
								<td class="section-top-middle4-td1"></td>
								<td class="section-top-middle4-td2"><a href="">2017年花魁赛攻略</a></td>
								<td class="section-top-middle4-td3">[08-15更新]</td>
							</tr>
							<tr>
								<td class="section-top-middle4-td1"></td>
								<td class="section-top-middle4-td2"><a href="">2017年风云之巅-火舞龙虎杯</a></td>
								<td class="section-top-middle4-td3">[08-02更新]</td>
							</tr>
							<tr>
								<td class="section-top-middle4-td1"></td>
								<td class="section-top-middle4-td2"><a href="">2017年“荒古火墓-雷炎禁地”副本攻略</a></td>
								<td class="section-top-middle4-td3">[07-13更新]</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="section-top-middle5 ">
					<div id="section-top-middle51">
						<span>客户服务
						</span>
					</div>
					<div id="section-top-middle52">
						<div id="section-top-middle521">
							<table>
								<tr>






									<td><a href="">什么是VIP?</a></td>
									<td><a href="">VIP星级服务介绍</a></td>
								</tr>
								<tr>
									<td><a href="">如何成为VIP?</a></td>
									<td><a href="">私服外挂举报中心</a></td>
								</tr>
								<tr>
									<td><a href="">游戏管理协议</a></td>
									<td></td>
								</tr>
							</table>
							<h4><span>VIP客服电话</span></h4>
							<p>0591-88085999</p>
						</div>
						<div id="section-top-middle522">









							<p class="p1">7*24小时客户服务</p>
							<p class="p1">有问题?就登录<a href="">网龙客服中心</a></p>
							<p class="p1">客服电话:0591-87085777</p>
							<p class="p2">游戏服务器例行维护时间
								每日早间：7:00-8:00</p>
						</div>
					</div>
					
				</div>
				<div class="section-top-right6 ">
					<a href="">
						<img src="img/r5.jpg" alt="">
					</a>			
				</div>


			</div>
	
		</section>
		<footer class="w">	
			<table>
				<tr>
					<td><a href="" id="foottd1">《魔域》</a>中国官方站┊客服电话：0591-87085777┊重要客户呼叫中心号码：0591-88085999┊客服邮箱：<a href="">tqmy@tqdigital.com</a>
					<br>
					2000-2017 © 99.com All rights reserved.┊<a href="">闽网文许字【2014】1348-045号</a>┊<a href="">文网备字（2006）014号</a>┊<a href="">福建网龙计算机网络信息技术有限公司</a><br>
					<a href="">《互联网文化管理暂行规定》</a>┊<a href="">《网络游戏管理暂行办法》</a>┊<a href="">增值电信业务经营许可证闽B1.B2-20100001</a>┊本游戏适合18岁以上的玩家进入<br>
					
					</td>
					<td id="foottd2">
						<a href=""></a>
					</td>
					<td id="foottd3">
						<a href=""></a>
					</td>
					<td id="foottd4">
						<a href=""></a>
					</td>
				</tr>
				<tr>
					<td colspan="4">抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活</td>
				</tr>
				<tr>
					<td  id="foottd5"><img src="" alt=""><a href="">闽公网安备 35010002000102号</a></td>
					<td colspan="3"></td>
				</tr>
			</table>
		</footer>
 </body>
</html>
